@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1170px;
    padding-right: 12px;
    padding-left: 12px;
    margin-left: auto;
    margin-right: auto;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.row {
    margin-right: -12px;
    margin-left: -12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    min-height: 350px;
    min-width: 270px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.icon_box {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.icon_box_pos {
    position: absolute;
    top: 10%;
    right: -40%;
    transition: 500ms ease-in-out;
}

.icon {
    padding: 10px;
    background-color: white;
}

.icon:hover {
    background-color: #FF5300;
    background: #FF5300;
    box-shadow: 1px 7px 10px rgba(255, 83, 0, 0.5);
}

.icon:hover svg path {
    fill: white;
}

.card {
    overflow: hidden;
}

.card:hover {
    transition: 0.04s;
}

.card:hover .icon_box {
    right: 0;
}

.men-name {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 123.6%;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
}

.men-occ {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150.6%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7B7B7B;
    padding-top: 12px;
}
